sonar.projectKey=new-sonar-poc-project
sonar.projectName=new-sonar-poc-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes 
sonar.tests=src/test/java
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
sonar.host.url=http://34.36.58.206:9000
sonar.login=sqp_f522038c56ce712e100e1c5784020c4519075059
