sonar.projectKey=CourseApp-27612
sonar.projectName=CourseApp-27612
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes
sonar.host.url=http://54.166.230.106:9000/
sonar.login=11bf4eda4ea28feb9dd2e923bd597b0a8cfbf910
