sonar.projectKey=sonar-project-sonar-poc 
sonar.projectName=sonar-project-sonar-poc
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes 
sonar.tests=src/test/java
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml
sonar.host.url=http://34.31.203.95:9000
sonar.login=sqp_a85bc54570626928e6b4dddb922d59d01db80a16
