sonar.projectKey=pro
sonar.projectName=pro
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes
sonar.host.url=http://54.165.76.128:9000/
sonar.login=11bf4eda4ea28feb9dd2e923bd597b0a8cfbf910
