sonar.projectKey=project
sonar.projectName=project
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes
sonar.host.url=http://54.175.154.25:9000
sonar.login=70a7bcde63e5d5c4447275b83cfcbdaa2b11627b
