sonar.projectKey=new-sonar-poc-project
sonar.projectName=new-sonar-poc-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.coverage.jacoco.xmlReportPaths=/target/site/jacoco/jacoco.xml
sonar.tests=test

sonar.host.url=http://34.36.58.206:9000
sonar.login=sqp_f522038c56ce712e100e1c5784020c4519075059
